calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculator/calculatorpb";

message SumRequest {
    repeated int32 values = 1;
}

message SumResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest {
    int64 number = 1;
}

message PrimeNumberDecompositionResponse {
    int64 prime_factor = 1;
}

message AverageRequest {
    int64 value = 1;
}

message AverageResponse {
    int64 result = 1;
}

message MaxRequest {
    int64 value = 1;
}

message MaxResponse {
    int64 result = 1;
}

message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse {
    double result = 1;
}

service CaculatorService{
    // Unary
    rpc Sum(SumRequest) returns (SumResponse) {};
    // Server stream
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest)
        returns (stream PrimeNumberDecompositionResponse) {};
    // Client stream
    rpc Average(stream AverageRequest) returns (AverageResponse) {};
    // Bi-directional stream
    rpc Max(stream MaxRequest) returns (stream MaxResponse) {};

    // error handling
    // throws INVALID_ARGUMENT error if input is negative
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}
